EAGLE AutoRouter Statistics:

Job           : C:/Users/alonso/Documents/EAGLE/projects/8bit_pcb/ALU.brd

Start at      : 14:04:59 (24/11/2023)
End at        : 14:06:25 (24/11/2023)
Elapsed time  : 00:00:31

Signals       :   101   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   276   predefined:  0 ( 0 Vias )

Router memory :   1400832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:07  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       276       276       276       276       276
Vias              :         0       464       195       143       124       117
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
