EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/8bit_pcb/decoder.brd

Start at      : 20:01:58 (25/12/2023)
End at        : 20:02:39 (25/12/2023)
Elapsed time  : 00:00:39

Signals       :   105   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   264   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:07  00:00:08  00:00:07  00:00:06
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :        46       264       264       264       264       264
Vias              :         0       379       266       230       218       213
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
