EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/8bit_pcb/decoder.brd

Start at      : 17:21:21 (26/12/2023)
End at        : 17:23:34 (26/12/2023)
Elapsed time  : 00:02:12

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   264   predefined:  0 ( 0 Vias )

Router memory :   2094336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:46  00:00:25  00:00:23  00:00:20  00:00:17
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :        42       264       264       264       264       264
Vias              :         0       518       378       316       288       270
Resolution        :    15.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
