EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/8bit_pcb/OUT_7SEG.brd

Start at      : 13:35:19 (27/12/2023)
End at        : 13:43:46 (27/12/2023)
Elapsed time  : 00:08:25

Signals       :    77   RoutingGrid: 3 mil  Layers: 2
Connections   :   213   predefined:  0 ( 0 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:48  00:00:56  00:00:49  00:00:47  00:00:46  00:00:45  00:00:39  00:00:34  00:00:25  00:00:25  00:00:23  00:00:22  00:00:20
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       112       213       207       210       212       212       212       212       212       212       213       213       213       213
Vias              :         0       116       186       119       113        99        95        87        79        64        61        60        60        60
Resolution        :    52.6 %   100.0 %    97.2 %    98.6 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
