EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/8bit_pcb/ram.brd

Start at      : 17:34:03 (26/12/2023)
End at        : 17:34:32 (26/12/2023)
Elapsed time  : 00:00:28

Signals       :    97   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   282   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:06  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        83         0         0         0         0

Routed            :        59       282       282       282       282       282
Vias              :         0       330       178       141       127       124
Resolution        :    20.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
