EAGLE AutoRouter Statistics:

Job           : C:/Users/alonso/Documents/EAGLE/projects/8bit_pcb/registerA.brd

Start at      : 13:20:54 (24/11/2023)
End at        : 13:21:21 (24/11/2023)
Elapsed time  : 00:00:25

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   288   predefined:  0 ( 0 Vias )

Router memory :   1400832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        71       288       288       288       288       288
Vias              :         0       372       162       117       111       110
Resolution        :    24.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
