EAGLE AutoRouter Statistics:

Job           : C:/Users/alonso/Documents/EAGLE/projects/8bit_pcb/zif_generic.brd

Start at      : 16:23:45 (24/11/2023)
End at        : 16:25:26 (24/11/2023)
Elapsed time  : 00:01:38

Signals       :    98   RoutingGrid: 3 mil  Layers: 2
Connections   :   298   predefined:  0 ( 0 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:07  00:00:08  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       298       298       298       298       298       298       298       298       298       298       298       298       298       298
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
